{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mehr",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "9824eecf-0f73-4fad-b5a2-f97f5c6b9010","database_name": "mehr1" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "d4f2a719a35240808f7d05d3115aa71d" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
